<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Avion</a>
    <nav class="nav">
      <ul class="head_nav">
        <li>
          <a href="#" class="nav_item">Plant pots</a>
        </li>
        <li>
          <a href="#" class="nav_item">Ceramics</a>
        </li>
        <li>
          <a href="#" class="nav_item">Tables</a>
        </li>
        <li>
          <a href="#" class="nav_item">Chairs</a>
        </li>
        <li>
          <a href="#" class="nav_item">Crockery</a>
        </li>
        <li>
          <a href="#" class="nav_item">Tableware</a>
        </li>
        <li>
          <a href="#" class="nav_item last">Cutlery</a>
        </li>
      </ul>
    </nav>
    <div class="actions">
      <a href="#">
        <div class="search"></div>
      </a>
      <a href="#">
        <div class="cart"></div>
      </a>
      <a href="#">
        <div class="avatar"></div>
      </a>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="header-main">
        <h1 class="title">View all products</h1>
        <div class="wrapper">
          <div class="selection">
            <select name="select-items">
              <option value="category">Category</option>
              <option value="furniture">Crockery</option>
              <option value="furniture">Furniture</option>
              <option value="furniture">Homeware</option>
            </select>
            <select name="selection">
              <option value="category">Product type</option>
            </select>
            <select name="selection">
              <option value="product type">Price</option>
            </select>
            <select name="selection">
              <option value="brand">Brand</option>
            </select>
          </div>
          <div class="sort">
            Sorting by:
            <select name="sorting">
              <option value="date">Date added</option>
            </select>
          </div>
        </div>
      </div>
      <section>
        <div class="listings">
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-4.jpg" alt="">
                <div class="card-details">
                  <p>The Dandy chair</p>
                  <p>£250</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-3.jpg" alt="">
                <div class="card-details">
                  <p>Rustic Vase Set</p>
                  <p>£155</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-2.jpg" alt="">
                <div class="card-details">
                  <p>The Silky Vase</p>
                  <p>£125</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-1.jpg" alt="">
                <div class="card-details">
                  <p>The Lucy Lamp</p>
                  <p>£399</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-4.jpg" alt="">
                <div class="card-details">
                  <p>The Dandy chair</p>
                  <p>£250</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-3.jpg" alt="">
                <div class="card-details">
                  <p>Rustic Vase Set</p>
                  <p>£155</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-2.jpg" alt="">
                <div class="card-details">
                  <p>The Silky Vase</p>
                  <p>£125</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-1.jpg" alt="">
                <div class="card-details">
                  <p>The Lucy Lamp</p>
                  <p>£399</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-4.jpg" alt="">
                <div class="card-details">
                  <p>The Dandy chair</p>
                  <p>£250</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-3.jpg" alt="">
                <div class="card-details">
                  <p>Rustic Vase Set</p>
                  <p>£155</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-2.jpg" alt="">
                <div class="card-details">
                  <p>The Silky Vase</p>
                  <p>£125</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="#" class="card">
              <div class="item-card">
                <img src="./img/product-1.jpg" alt="">
                <div class="card-details">
                  <p>The Lucy Lamp</p>
                  <p>£399</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="button_wrapper">
          <div class="button">
            <a href="#">View collection</a>
          </div>
        </div>
    </section>
  </div>
  <section>
    <div class="wrapper-join">
      <div class="join-img"></div>
      <div class="join-content">
        <div>
          <h2>Join the club and get the benefits</h2>
          <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
        </div>
      <div class="button">
        <a href="#">Sign up</a>
      </div>
      </div>
    </div>
  </section>
 </main>
 <footer>
  <div class="footer-map">
    <div class="footer-wrap">
      <div>
        <ul>
          <li class="menu">Menu</li>
          <li>New arrivals</li>
          <li>Best sellers</li>
          <li>Recently viewed</li>
          <li>Popular this week</li>
          <li>All products</li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="menu">Categories</li>
          <li>Crockery</li>
          <li>Furniture </li>
          <li>Homeware</li>
          <li>Plant pots</li>
          <li>Chairs</li>
          <li>Crockery</li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="menu">Our company</li>
          <li>About us</li>
          <li>Vacancies</li>
          <li>Contact us</li> 
          <li>Privacy</li> 
          <li>Returns policy</li>
        </ul>
      </div>
      <img class="map" src="./img/map.jpg" alt="map">
    </div>
  </div>
  <div class="underline">
    <p>Copyright 2023 Avion LTD</p>
    <div class="socials">
      <div class="icon">
        <a href="#">
          <div class="linkedin"></div>
        </a>
      </div>
      <div class="icon">
        <a href="#">
          <div class="facebook"></div>
        </a>
      </div>
      <div class="icon">
        <a href="#">
          <div class="instagram"></div>
        </a>
      </div>
      <div class="icon">
        <a href="#">
          <div class="skype"></div>
        </a>
      </div>
      <div class="icon">
        <a href="#">
          <div class="twitter"></div>
        </a>
      </div>
      <div class="icon">
        <a href="#">
          <div class="pinterest"></div>
        </a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>